{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Microservices": {
    "OrderMicroserviceUrl": "https://localhost:7200",
    "ProductMicroserviceUrl": "https://localhost:7169"
  }
}
